@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
body{
	
	font-family: 'Roboto', sans-serif;
	background-color: rgba(251, 252, 247, 0.993);

}
*{
	margin: 0;
	list-style-type: none;
	text-decoration: none;
	box-sizing: border-box;
	   
}
a{
	text-decoration: none;
}
a:hover{
	
}

/*..........button............*/
button{
	padding: 10px;
	background-color: white;
	width: 200px;
	border-radius: 5px;
	border: 2px solid #fff;
	transition-duration: 3s;
	margin: 5px 0;

}
button:hover{
	background-color: rgba(199, 147, 248, 0.781);
	transition-duration: 3s;

}
button a{
	font-weight: 700;
	color: rgb(100, 0, 194);

}

.button-second-design{
	padding: 10px;
	background-color: transparent;
	width: 200px;
	border-radius: 5px;
	border: 2px solid #fff;
	transition-duration: 3s;
}
.button-second-design:hover{
	transition-duration: 3s;
	background-color: rgba(199, 147, 248, 0.781);
	}
.button-second-design a{
	font-weight: 700;
	color: #fff;
}

.button-third-design{
	padding: 10px;
	background-color: rgb(100, 0, 194);
	width: 200px;
	border-radius: 5px;
	border: 2px solid #fff;
	transition-duration: 3s;
}
.button-third-design:hover{
	transition-duration: 3s;
	background-color: rgba(199, 147, 248, 0.781);
}
.button-third-design a{
	font-weight: 700;
	color: #fff;
}

/*...........................*/



.no-known{
	margin-bottom: 10px;
}
/*..........header ...........*/
header{
	/*background-color: #fff;*/
	 /*background-color: rgba(65, 0, 126, 0.884);*/
	background-color: rgb(100, 0, 194);
 	margin-bottom: 50px;
 	color: #fff;
}

header nav{
	padding: 10px;
	width: 80%;
	margin: auto;
	border-bottom:1px solid rgba(200, 200, 255,0.5);
	position:sticky;
	background: #fff;
	top:0;
	z-index: 1000;
}

header nav ul {
	display: grid;
	grid-template-columns: 10% 10% 10% 10%;
	
}
header nav ul li a img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.header-info{
	width: 90%;
	margin: 15px auto;
	display: grid;
	grid-template-columns: 40% 40%;
	gap: 20px;
}

.header-info .user-account  img{
	width:100%;
	border-radius: 5%;
	
	opacity: 0.5;
}



.header-info .user-account .button-action{
	margin: 20px 0;
	padding: 50px 0;

}
 
.header-info .wibegin-info{
	padding: 20px;
	font-size: 1.2em;
}
.header-info .wibegin-info h1{
	margin: 10px 0;
}

.header-info .wibegin-info img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
/*Card...................*/

.card-box{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 10px;
	background-color: #fff;
	padding: 20px 20px 40px 20px;
	border-radius: 10px;
}

.card{
	border: 1px solid #fff;
	 background-color: rgba(199, 147, 248, 0.781);
	transition-duration: 0.3s;
	/*box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;*/
	border-radius:10px;
}
.card:hover{
	transition-duration: 0.3s;
	/*box-shadow: 0px 0px 2px 2px rgba(17,12,46,0.15);*/

	
}
.card .card__header{
	padding: 5px;
	background-color: rgba(199, 147, 248, 0.781);
	border-radius:10px;
}
.card .card__header p img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 2px solid #ffe;
}
.card .card__image img{
	width: 100%;
	background-color: rgba(0, 0, 0, 1.0);
}
.card .card__image{

}
.card .description{
	padding: 5px;
}
.card .description h1 a{
	transition-duration: 3s;
	color: rgb(100, 0, 194);
}

.card .description h1 a:hover{
		transition-duration: 3s;
}
.card .card__footer{
	padding: 10px;
	
}

/*.........pagination......*/

.pagination{

	margin: 10px auto;
	width: 80%;
	padding: 20px;
	background-color: #fff;
}



/*..platform..........................*/
.overlay{
	position: fixed;
	left: 0px;
	top: 0;
	background-color: transparent;
	width: 100%;
	height: 100%;
	display: none;
	padding-top: 50px;
}
.form-popup{
	width: 50%;
	margin: 40px auto;
	background-color: #fff;
	padding: 10px;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 1.0);
}
.form-popup form .file{
	width: 100%;
	padding: 10px;
}
.form-popup form .button{
	padding: 10px;
	width: 200px;
	background-color: black;
	color: #fff;
	border: 2px solid black;
}
.form-popup .close{
	font-size: 1.0em;
	font-weight: bold;
	cursor: pointer;

}
.name-box-plaform{
	width: 80%;
	margin: 10px auto;
	

}



.name-box-plaform h1{
	text-align: center;
	border-bottom:1px solid rgba(200, 200, 255,0.5);
	box-shadow: 1px 1px 1px rgba(200, 200, 255,0.5);
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgb(100, 0, 194);
	color: #fff;
}


.suggestion-box-platform{
	display: grid;
	grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
	padding: 20px;
	gap: 10px;
	background-color: rgba(199, 147, 248, 0.781);
}

.suggestion-box-platform .platform p{
	
	background-color: rgb(100, 0, 194);
	border-radius: 10px;
	padding: 10px;
	transition-duration: 3s;
	border: 1px solid rgba(0, 0, 0,0.1);
}
.suggestion-box-platform .platform p:hover{
	transition-duration: 3s;
	background-color: rgba(5, 1, 19, 0.979);
}
.suggestion-box-platform .platform p a{
	transition-duration: 3s;
	color: #fff;
	font-weight: 700;

}

.suggestion-box-platform .platform p a:hover{
	color: #fff;
	transition-duration: 3s;
}


/*....dev-information..........*/

.first-box-footer{
	width: 80%;
	margin: 10px auto;
	background-color: #fff;
	padding: 10px;
	display: grid;
	grid-template-columns: 20% 50%;
	column-gap: 50px;
	background-color: rgb(100, 0, 194);
	border-radius: 10px;
	padding: 10px;
	color:#fff;
}

.first-box-footer .dev-image img{
	width: 150px;
	height: 150px;
	border-radius: 50%;

}

.first-box-footer .dev-information h2{
	margin: 10px 0;
}
.first-box-footer .dev-information p{
	margin: 5px 0;
}
.first-box-footer .dev-information button{
	cursor: pointer;
	
}


footer{
	width: 80%;
	margin: 100px auto 0px  auto;
	display: grid;
	grid-template-columns: 15% 20% 20% 20%;
	background-color: #fff;
	color: black;
	gap: 10px;
	padding: 10px;

}
footer .image-footer img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

/*........page show ........................*/

header .header-suggestion{
 padding: 20px;
}
.box-show{
	display: grid;
	grid-template-columns:70% 20%;
	width: 80%;
	margin: 10px auto;
	gap: 10px;
}

.box-show .card-show-diary .head-card-diary{
	padding: 10px;
	border-bottom: 1px solid rgb(200, 200, 255);
}
.box-show .card-show-diary {
	background: #fff;
	padding: 10px;
}
.box-show .card-show-diary .desc-card-diary{

}
.box-show .card-show-diary .head-card-diary{

}
.box-show .card-show-diary .desc-card-diary h1{
	margin: 10px 0;
}

.box-show .card-show-diary .desc-card-diary p{
	margin-bottom: 10px;
}

.box-show .card-show-diary .image-card-diary img{
	width: 100%;
}
.box-show .card-show-diary .footer-card-diary{
	padding: 10px;
	color: rgb(200, 200, 255);
	border-top: 1px solid rgb(200, 200, 255);
}


.box-show .card-show-information .card-show-image img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.box-show .card-show-information .desc-card-info h1{
	font-size: 1.0em;
	margin: 2px 0;
	color: gray;
}
.box-show .card-show-information .footer-card-info{
	padding: 10px;
	color: rgb(200, 200, 255);
	border-top: 1px solid rgb(200, 200, 255);
}
.box-show .card-show-information .page-card-info{
	padding: 10px;
	color: rgb(200, 200, 255);
	border-top: 1px solid rgb(200, 200, 255);
}
.box-show .card-show-information{
	padding: 10px;
	background-color: #fff;
	height: 300px;
	position: sticky;
	top: 0;
}

.comment{
	width: 80%;
	margin: auto;
}
.comment textarea{
	width: 40%;
}
.comment .submit{
	width: 100px;
	background-color: black;
	color: white;
	padding: 10px;
	outline: none;
	border: 2px solid black;

}

.show-comment{
	display: grid;
	grid-template-columns: 10% 50%;
	width: 80%;
	margin: 20px auto;
	border-bottom: 1px solid rgb(200, 200, 255);
	gap: 20px;
}
.show-comment .image-name img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}


/*............platform page........*/

.platform-header-info{
	display: grid;
	grid-template-columns: 40% 40%;
	width: 80%;
	margin: 10px auto;
}

.platform-header-info .user-image img{
	width: 200px;
	height: 200px;
	border-radius: 50%;

}
.platform-header-info .user-image h1{
	margin: 10px 30px;
}
.platform-header-info .plaform-cover-update button{
	width: 200px;
	border: 1px dashed black;
	background-color: transparent;
	padding: 20px;
	cursor: pointer;
	transition-duration: 3s;
}

.platform-header-info .plaform-cover-update button:hover{
	
	border: 1px solid black;
	transition-duration: 3s;
	
}
.platform-header-info .plaform-cover-update h1{
	margin: 10px 0;
}

.create-diary {
	margin: 12px auto;
	width: 80%;
	padding: 10px;
}

.create-diary button{

	border: 2px solid black;
	padding: 10px;
	width: 200px;
	background-color: black;
	box-shadow: 0px 0px 5px 0px rgb(0, 2, 0);
	color: #fff;

}
/*......show-one-page.........*/
.box-show-one-page {
	display: grid;
	grid-template-columns: 30% 50%;
	width: 90%;
	margin: 100px auto;
	gap: 20px;
	border-bottom: 1px solid gray;
}
.box-show-one-page .image-diary{
	padding: 10px;
	position: sticky;
	top: 0;
}

.box-show-one-page .image-diary img{
	width: 100%;
	/*max-height: 400px;*/
	border-radius: 10%;
}
.box-show-one-page .image-diary h3{
	font-size: 0.8em;
	margin: 10px 0;
}
.box-show-one-page .desc-page{
	padding: 10px;
}
.box-show-one-page .desc-page h1{
	margin: 10px 0;
}
.box-show-one-page .desc-page p{
	
}

/*......profile page........*/

.box-user-profile{
	margin: 20px auto;
	width: 80%;
	padding: 10px;
	background-color: #fff;
	font-size: 0.8em;
	display: grid;
	grid-template-columns: 30% 30%;
}
.box-user-profile .image-user-profile{
	
}
.box-user-profile .image-user-profile img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
.box-user-profile .image-user-profile h1{
	margin: 10px 60px;
}
.box-user-profile .user-information{
	
	color: gray;
}
.box-user-profile .user-information h3 span a:hover{
	color: black;
}
.box-user-profile .user-information h3{
	margin: 10px 0;
	border-top:1px solid rgba(200, 200, 255,0.5);
	padding: 2px 30px;
}

.box-user-profile .user-information button{
	border: 2px solid black;
	padding: 10px;
	width: 200px;
	background-color: black;
	box-shadow: 0px 0px 5px 0px rgb(0, 2, 0);
	
}
.box-user-profile .user-information button:hover{
	
}
.box-user-profile .user-information button a{
	color: #fff;
	font-size: 1.0em;
}
.box-user-profile .user-information button a{
	
}


/*.......page edit ...................*/

.edit-page {
	/*width: 80%;*/
	
	margin: 20px auto;
}

.edit-page h1{
	text-align: center;
	margin: 60px 0px;
}
.edit-page form{
	width: 50%;
	margin: 20px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5%;
}
.edit-page form .edit-button input{
	padding: 10px;
	width: 50%;
	margin: 40px auto;
	background-color: black;
	color: white;
	border: 2px solid black;
}
.edit-page form .edit-input input{
	padding: 10px;
	width: 100%;
	margin: 20px 0;
}

.edit-page form .edit-input .file{
	padding: 10px;
	width: 100%;
	background-color: #fff;
}

.edit-page form .edit-input textarea{
	padding: 10px;
	width: 100%;
	max-height: 400px;
}
/*media query....................*/

@media (max-width:600px){

.card-box{
	grid-template-columns: 1fr;
	width: 96%;
	margin: 10px auto;
}

.suggestion-box-platform{
	grid-template-columns: 30% 30% 30%;
	
}
.name-box-plaform{
	width: 96%;
	margin: 10px auto;
}

.first-box-footer{
	
	grid-template-columns: 80%;
	width: 96%;
	margin: 10px auto;
}

.header-info{
	
	grid-template-columns: 80%;
	
}

header nav{

	width: 100%;
	
}

header nav ul {

	grid-template-columns: 20% 20% 20% 20%;
}

footer{
	width: 100%;
	grid-template-columns: 100%;
	
	
}
.comment textarea{
	width: 100%;
}

.box-show{
	grid-template-columns:100%;
	width: 96%;
	margin: 10px auto;
	
}

.box-show .card-show-information{
	background-color: #fff;
	position: relative;

}

.platform-header-info{
	grid-template-columns: 100%;
	width: 96%;
	margin: 10px auto;
	padding: 20px;

}

.box-show-one-page {
	
	grid-template-columns: 100%;
	width: 96%;
	margin: 10px auto;
	
}
.box-show-one-page .image-diary{
	padding: 10px;
	position: relative;
	
}

.box-user-profile{
	
	width: 96%;
	margin: 10px auto;
	grid-template-columns: 100%;
}

.form-popup{
	width: 96%;
	margin: 10px auto;
	background-color: #fff;
	padding: 10px;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 1.0);
}
.overlay{
	
	padding-top: 60px;
}


.edit-page form{
	width: 96%;
	margin:auto;
	
}

}